[selenium conf]
;remote_url = http://172.17.31.202:4444/wd/hub
remote_url =
platform = WIN
os_version =
driver_type = CHROME
browser_version =
windows_size =
graphic_status = on
base_url = https://mos.ru
device =

[user storage]
admin = qaallinone::qaallinone

